Task Clarification:

- 'ProjectId' will be Object ID
- 'userId' will be String
- 'ProjectId' will also resides in GroupSchema, which will refer projectSchema
- 'Password' will be encrypted (i.e. hash)
________________________________________________________________

-> First, project registration by manual entry of project in project table

-> /registerUser, it will store user data including projectId and userId
a) Is user already exist, by checking both 'email' and 'userId'
b) There are three type of status in userSchema (0-Deleted, 1-Active, 2- inActive)

________________________________________________________________

ProjectSchema